common: &common
  REGION: us-east-1
  PROFILE: flo
  CLIENT: FLO

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  QLDB_ACCOUNT_BALANCE_TABLE_NAME: AccountBalance

dev:
  <<: *common
  QLDB_ACCOUNT_BALANCE_TABLE_NAME: AccountBalance

test:
  <<: *common
  QLDB_ACCOUNT_BALANCE_TABLE_NAME: AccountBalance

prod:
  <<: *common
  QLDB_ACCOUNT_BALANCE_TABLE_NAME: AccountBalance
